<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Validation status</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">

body {
	margin: 0px 20px;
	padding: 0px;
        background-color: white;
        color: black;
        font-family: sans;
}


h1
{
	text-align: center;
	font-size: 1.5em;
	margin: 0px -20px;
	padding: 10px 0px;
	background-color: #e8e8ff;
	border-bottom: 2px solid #8080a0;
}

h2
{
	margin-left: -10px;
	font-size: 1.2em;
	color: #000060;
}

h3
{
	margin-left: -5px;
	font-size: 1.1em;
}

td, th, table
{
	border-collapse: collapse;
	border: 1px solid #8080a0;
	padding: 2px;
}

tr
{
	background-color: #e8e8ff;
}

tr.alt, th
{
	background-color: #ffffff;
}

th, td
{
	vertical-align: top;
}

pre
{
	margin: 0px;
}

</style>
</head>
<body>
<h1>Django project validation monitor</h1>
<div id="content">
{% block content %}
{% endblock %}
</div>
</body>
</html>
